{% extends 'default.html' %}
{% block 'container' %}


<form  method="POST">
{% csrf_token %}
{{error}}
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" name="em">
    </div>
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Password</label>
        <input type="text" class="form-control" id="exampleInputEmail1" name="pass">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>





{% endblock %}