
{% extends 'dash-default.html' %}
{% block 'container' %}



<div class="container mx-0 ">
  <div class="row">
    <div class="col-lg-2">
      <a href="/" class="list-group-item list-group-item-action active">All item</a>
      {% for x in key_category %}
        <div class="list-group">
            <a href="/?x={{x.id}}" class="list-group-item list-group-item-action active">{{x.id}}{{x.name}}</a>
        </div>
      </div>
      {% endfor %}
      <div class="row mx-0 col-lg-10">
    {% for i in key_product  %}
<div class="card mt-1 " style="width: 18rem;">
  <img src="{{i.image.url}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{i.name}}</h5>
    <h5 class="card-title">{{i.category}}</h5>
    <p class="card-text">{{i.price}}</p>
    <p class="card-text">{{i.description}}</p>
    <a href="#" class="btn btn-primary">Add kart</a>
  </div>
  </div>
</div>
{% endfor %}
  </div>
</div>

{% endblock %}