{% extends 'default.html' %}
{% block 'container' %}


<form method="POST">
{% csrf_token %}
{{error}}
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Name</label>
      <input type="text" class="form-control" id="exampleInputEmail1" name="nm">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" name="pass">
    </div>
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" name="em">
    </div>
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Mobile</label>
        <input type="text" class="form-control" id="exampleInputEmail1" name="mb">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>





{% endblock %}